@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* root color etc */
:root {
  --primary: #E02C6D;
  --secondary: #3A3A3A;
  --white: #ffffff;
  --font-size: 1rem;
}

/* common styles */
.d-flex {
  display: flex;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--secondary);
  font-weight: 600;
}

img {
  width: 100%;
}

/* ====================================== */
/* =============================== */
/* ===================== */
/* =========== */
header {
  margin: 0 10%;
  padding: 2.5rem 0;
}

nav {
  justify-content: space-between;
  align-items: center;

}

nav h1 {}

nav ul {
  gap: 2.1rem;
  align-items: center;
}

nav a>i {
  font-size: 1.6rem;
}

.icon-dot {
  position: relative;
}

.icon-dot::after {
  content: "";
  position: absolute;
  right: -2px;
  top: -2px;
  height: 10px;
  width: 10px;
  background-color: #000000;
  border-radius: 50%;
}

.icon-bar,
.mobile-icon {
  display: none;
}

/* end nav */

/* banner styles */
.banner {
  margin-top: 6rem;
  align-items: center;
}

.banner-content {}

.banner-content h1 {
  color: var(--secondary);
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 70px;
}

.banner-content p {
  color: var(--secondary);
  font-weight: 600;
  font-size: 1rem;
  width: 60%;
  margin: 1rem 0;
}

.banner-content button {
  border-radius: 41px;
  padding: 15px 24px 15px 24px;
  background: var(--primary);
  border: none;
  color: var(--white);
}

.banner-img {
  background: url('../images/Circle\ design.svg') no-repeat center;
  background-size: cover;
  border: 2px dashed #dadada;
  padding: 1.8rem 1.8rem 1.8rem 0.12rem;
}

.banner-img img {
  border: 2px dashed #dadada;
}

/* Main Part css here */
main {
  width: 70%;
  margin: 0 auto;
}

main>section {
  margin-top: 80px;
}

/* logo section */
.logo {
  justify-content: space-around;
  border: 2px solid #ebebeb;
  border-left: 0px;
  border-right: 0px;
  padding: 44px;
}

.logo img {
  width: 65px;
  height: auto;
}

/* Popular Collection styles */
.popular {}

.popular h1 {
  color: var(--secondary);
  font-size: 28px;
  font-weight: 600;
  line-height: 70px;
  text-align: center;
}

.products {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  width: 329px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  padding: .9rem;
}

.card h3 {
  color: #18191f;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
}

.card h4 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.card .card-rating i {
  color: rgb(251, 130, 0);
}

.card p {
  color: rgb(120, 120, 133);
  font-size: 14px;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 1.8%;
}

.see-more {
  color: rgba(224, 44, 109, 0.87);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: right;
  margin-top: 25px;
  margin-right: 25px;
  cursor: pointer;
}

/* feature styles */
.feature {
  gap: 100px;
  align-items: center;
}

.feature .col {
  width: 50%;
}

.feature-img {}

.feature-content {}

.feature-content h1 {
  color: rgb(10, 8, 38);
  font-size: 30px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
}

.feature-content p {
  color: rgb(108, 108, 108);
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
  margin: 1rem 0px;
}

.feature-content button {
  padding: 15px 24px 15px 24px;
  background: var(--primary);
  border: none;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
/* footer styles */
.footer{
  background: #0a0826;
  margin-top: 60px;
  color:var(--white);
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 50px 0px;
  text-align: center;
}
.footer-content{
  display: flex;
  flex-direction: column;
  gap:.6rem;
}
.foot-icons{
  margin-top: 24px;
  display: flex;
  gap: 25px;
  justify-content: center;
}